version: "3.7"

services:
  backend:
    # build:
    #   context: ./backend
    #   dockerfile: Dockerfile
    #   target: dev

  # ngrok_backend:
  #   container_name: "${CONTAINER_NAME}_ngrok_backend"
  #   ports:
  #     - "0.0.0.0:4040:4040"
  #   image: wernight/ngrok
  #   restart: unless-stopped
  #   links:
  #     - "backend"
  #   environment:
  #     - NGROK_AUTH=$NGROCK_AUTH
  #     - NGROK_REGION=eu
  #     - NGROK_PORT=backend:3001

  # ngrok_frontend:
  #   container_name: "${CONTAINER_NAME}_ngrok_frontend"
  #   ports:
  #     - "0.0.0.0:4041:4040"
  #   image: wernight/ngrok
  #   restart: unless-stopped
  #   links:
  #     - "frontend"
  #   environment:
  #     - NGROK_AUTH=$NGROCK_AUTH_2
  #     - NGROK_REGION=eu
  #     - NGROK_PORT=frontend:3000
